spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dropbox
dockerspring.data.mongodb.uri= mongodb://localhost:27017/sessions
spring.datasource.username=root
spring.datasource.password=root
spring.data.rest.base-path=/api